apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: httpd-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: frontend
  minReplicas: 1
  maxReplicas: 10
  metrics:

  - type: Object
    object:
      metric:
        name: apache_accesses_per_second
      describedObject:
        apiVersion: batch/v1
        kind: Job
        name: apache_and_exporter-pod  #name: httpd_and_exporter-pod
      target:
        type: Value
        value: 0.5
  #- type: Object
  #  object:
  #    metric:
  #      name: process_exporter_test
  #    describedObject:
  #      apiVersion: batch/v1
  #      kind: Job
  #      name: kubernetes-pods
  #    target:
  #      type: Value
  #      value: 2
